# eBayApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/m2/miage/ebay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m2/miage/ebay/: FirebaseConnectActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/m2/miage/ebay/data/: Bid.kt  Offer.kt  User.kt
app/src/main/java/m2/miage/ebay/home/: HomeActivity.kt
app/src/main/java/m2/miage/ebay/ui/home/: HomeFragment.kt  OfferRecyclerViewAdapter.kt
app/src/main/java/m2/miage/ebay/ui/post/: PostActivity.kt
app/src/main/java/m2/miage/ebay/ui/profile/: NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/m2/miage/ebay/ui/publish/: DashboardFragment.kt  PublishFragment.kt
app/src/main/java/m2/miage/ebay/util/: DateUtil.kt  Resource.kt  Status.kt
app/src/main/java/m2/miage/ebay/utils/: FirebaseStorageUtils.kt
app/src/main/res/layout/: activity_firebase_connect.xml  activity_home.xml  activity_post.xml  fragment_home.xml  fragment_profile.xml  fragment_publish.xml  offer_item_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m2/miage/ebay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
